<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from FSVRemote WSDL service -->

  <service name="FSVRemoteSoapPort" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://tempuri.org/FSVRemote/wsdl/"/>
      <parameter name="wsdlServiceElement" value="FSVRemote"/>
      <parameter name="schemaQualified" value="http://tempuri.org/FSVRemote/type/"/>
      <parameter name="wsdlServicePort" value="FSVRemoteSoapPort"/>
      <parameter name="className" value="fsvremote.FSVRemoteSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="FSVRemoteSoapPort"/>
      <parameter name="typeMappingVersion" value="1.1"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

  </service>
</deployment>
